@import "src/assets/styles/variables.scss";

.top-nav {
  margin: $section-spacing 0;
}

.page-title {
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  height: 35px;

  button {
    border: 0;
    cursor: pointer;
    height: 100%;
    background-color: transparent;
    font-size: 18px;
  }

  .search-input {
    background-color: transparent;
    border: 1px solid $dark-grey;
    color: white;
    font-size: 15px;
    font-style: italic;
    padding: 4px 8px;
    height: 100%;

    &:hover {
      border: 1px solid $content-white;
    }

    &:focus {
      background-color: $dark-grey;
      border: 1px solid white;
    }
  }
}

.dropdown-wrapper {
  margin-right: 32px;
}

.dropdown {
  margin-left: 8px;
  background-color: $dark-grey;
  display: inline-block;
  padding: 8px;
  cursor: pointer;
  position: relative;
  width: 120px;

  .dropdown-list {
    background-color: $dark-grey;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 1;

    li {
      color: $content-white;
      padding: 8px;

      &:hover {
        color: white;
      }
    }
  }

  &:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: $content-white transparent;
  }
}

.onDropdown {
  span {
    color: $appTheme;
  }

  &:after {
    border-color: $appTheme transparent;
  }
}