@import "./variables.scss";

body {
  background-color: $theme-grey;
  font-family: sans-serif;
  margin: 0;
}

h1 {
  color: white;
  font-size: 32px;
  font-weight: bold;
}

h2 {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

p, span {
  color: $content-white;
}

input {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.flex {
  display: flex;
}

.bold-white-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}
