/* Generated by Glyphter (http://www.glyphter.com) on  Sat Aug 11 2018*/
@font-face {
    font-family: 'Glyphter';
    src: url('./fonts/Glyphter.eot');
    src: url('./fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('./fonts/Glyphter.woff') format('woff'),
         url('./fonts/Glyphter.ttf') format('truetype'),
         url('./fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
  display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-search:before{content:'\0041';}
.icon-cross:before{content:'\0042';}
.icon-left-arrow:before{content:'\0043';}
.icon-right-arrow:before{content:'\0044';}
.icon-left-dir:before{content:'\0045';}
.icon-right-dir:before{content:'\0046';}
.icon-double-left:before{content:'\0047';}
.icon-double-right:before{content:'\0048';}
