@import "src/assets/styles/variables.scss";

.movie-block {
  margin-top: 20px;
  margin-right: 20px;
  width: 200px;
  position: relative;
}

.movie-poster {
  background-color: $dark-grey;
  min-height: 300px;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
  }
}

.vote {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: linear-gradient(to top right, #9B9105, $appTheme);
  color: black;
  font-size: 12px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  right: -15px;
  top: 250px;
}
