@import "src/assets/styles/variables";

.gallery {
  flex-basis: 40%;
}
.movie-images {
  margin: 0;
  width: 100%;
  height: 100%;
  max-height: 80vw;
  display: grid;
  grid-gap: 8px;
  grid-template-areas:
    'first first first first first'
    'first first first first first'
    'second second second third third'
    'forth forth fifth fifth fifth';
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);;

  img {
    box-sizing: border-box;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.image-wrapper {
  opacity: 0.4;
  cursor: url('../../../assets/images/searching-magnifying-glass.svg'), auto;

  &:hover {
    opacity: 1;
  }

  &-0 {
    grid-area: first;
    opacity: 1;
  }

  &-1 {
    grid-area: second;
  }

  &-2 {
    grid-area: third;
  }

  &-3 {
    grid-area: forth;
  }

  &-4 {
    grid-area: fifth;
  }
}